{
  "name": "delivery",
  "description": "You supply intent and a design seed; the plugin runs the rest \u2014 research, evidence-graded end-user personas, simulated interviews and journey walks, PRD, MVP staging, design system, architecture, roadmap, stories, automated sprints, and independent sprint acceptance review. Adversarial review is a tracked mechanism at every gate.",
  "version": "0.2.0",
  "author": {
    "name": "Diego Colombo",
    "url": "https://github.com/colombod"
  },
  "homepage": "https://github.com/colombod/ai-augmentation-systems",
  "repository": "https://github.com/colombod/ai-augmentation-systems",
  "license": "MIT",
  "keywords": [
    "product",
    "roadmap",
    "planning",
    "personas",
    "sdlc",
    "delivery",
    "design-system",
    "sprint",
    "user-research",
    "adversarial-review"
  ]
}
